spring.datasource.jdbcUrl=jdbc:postgresql://postgresql.demo-project.svc.cluster.local:5432/sampledb
spring.datasource.username=userMDX
spring.datasource.password=HOGJFdweMmHwQ8pX

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
